<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Plugins/UI%20Toolkit/UIStyle.uss?fileID=7433441132597879392&amp;guid=f223cedaceace8542a2701e1d21b4c23&amp;type=3#UIStyle" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: center; justify-content: center; background-color: rgb(76, 76, 76);">
        <ui:VisualElement style="background-color: rgb(62, 62, 62); flex-shrink: initial; align-items: center; justify-content: center; height: 312px; width: 400px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
            <ui:TextField picking-mode="Ignore" label="Username" name="username-field" style="justify-content: flex-start; align-self: stretch; margin-top: 5px; margin-right: 10px; margin-bottom: 5px; margin-left: 10px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); -unity-text-align: middle-left;" />
            <ui:TextField picking-mode="Ignore" label="Password" name="password-field" style="align-self: stretch; margin-top: 5px; margin-bottom: 5px; margin-right: 10px; margin-left: 10px; -unity-text-align: middle-left;" />
            <ui:Button text="Login" parse-escape-sequences="true" display-tooltip-when-elided="true" name="login-button" class="button" style="width: 140px; margin-top: 70px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
